<?xml version="1.0" encoding="utf-8"?>
  <RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
      <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never">
        <multilevelview.MultiLevelRecyclerView
          android:id="@+id/MultiLevelView"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
        />
      </android.support.v4.widget.NestedScrollView>
      <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/ic_sort"
        android:id="@+id/fab"
		android:layout_alignParentBottom="true"
		android:layout_alignParentEnd = "true"
    />
  </RelativeLayout>